# Environment variables

ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com
ASSISTANT_ID=610186d7-75a3-4067-a246-4f30f4115d6a
ASSISTANT_IAM_APIKEY=kidyYKUd4LDXAMIx7K6-kPfuqxK7G_5VvVzryH3YVInr

CLOUDANT_ID=ffe37ec0-9b88-46e4-8ce8-9a21b205411e-bluemix
CLOUDANT_IAM_APIKEY=F3mpcxvgrrXNjM-WnNas_P6QoRvTAe_7FinlZ17X-avR
